<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Usabilitics recorder</title>
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles.css">

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jquery-2.2.1.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="q.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Usabilitics recorder</h1>

    <label for="serverUrl">Server url</label><br>
    <input type="text" id="serverUrl" value="http://localhost:8081"><br>

    <label for="serverUrl">Auth url</label><br>
    <input type="text" id="authUrl" value="http://localhost:3000"><br>

    <div id="loginView">
        <button id="linkedInLogin">Login with LinkedIn</button>
    </div>

    <span id="loginMessage"></span>

    <div id="appsView">
        <ul id="appsList" class="list-group"></ul>
        <button id="logoutButton">Logout</button>
    </div>
  </body>
</html>

